INSTALLATION
============

1) Install Steam
2) Open Steam and purchase the game Half-Life 2
3)

USEFUL LINKS
============
https://gamebanana.com/skins/134387
http://lambdageneration.com/modding/source/how-to-create-custom-textures-for-the-source-engine/

Texturas van en C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\hl2\materials\netsuite, ver video https://www.youtube.com/watch?v=6BBq-bQJCHs y en hammer configurar esta ruta para VMTs: $SteamUserDir\Half-Life 2\hl2\materials (default: $SteamUserDir\Half-Life 2\sourcesdk_content\hl2\mapsrc)
https://www.worldofleveldesign.com/categories/wold-members-tutorials/keith_garry/custom-textures-hammer-keithgarry.php
Sound of material(surfaceprop):https://developer.valvesoftware.com/wiki/Material
 https://developer.valvesoftware.com/wiki/Material_surface_properties
Texture dimensions: https://steamcommunity.com/app/211/discussions/0/1699415798776497055/
Hacer todas las texturas de 512x512


https://quakewiki.org/wiki/Getting_Started_Mapping
https://kristianduske.com/trenchbroom/
https://shoresofnis.wordpress.com/utilities/ne_q1spcompilinggui/
https://www.quakewiki.net/quake-1-level-editors/
http://www.bspquakeeditor.com/tutorials.php
http://quakeone.com/qadapter/
https://www.youtube.com/watch?v=gONePWocbqA
https://developer.valvesoftware.com/wiki/Dimensions
http://www.tophattwaffle.com/tutorials/
https://onedrive.live.com/redir?resid=8A9B213D7C2459AC%212181&authkey=%21ADhThHrzsqbVV5s&page=View&wd=target%28Hammer%20Tutorial%20V2%20Series.one%7Ceda57cd7-a997-4a5a-ba2a-f5b9758ff6f5%2FList%20of%20Tutorials%20%283ds%5C%29%7C65943888-d2a0-4980-82c3-da142388848e%2F%29
https://www.dropbox.com/sh/d29ooepf2v8luoq/AAAWOFKOz0HvcXZ1oiC3VFToa?dl=0

metal/aspipe1
metal/hall_panel4